"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0006468","protein phosphorylation",3849,547,297.68,"< 1e-30"
"2","GO:0007165","signal transduction",1359,185,105.11,"2.3e-26"
"3","GO:0048544","recognition of pollen",355,68,27.46,"3.1e-12"
"4","GO:0055114","oxidation-reduction process",4914,502,380.05,"7.4e-11"
"5","GO:0006635","fatty acid beta-oxidation",53,16,4.1,"1.5e-06"
"6","GO:0015074","DNA integration",61,15,4.72,"4.7e-05"
"7","GO:0006420","arginyl-tRNA aminoacylation",38,11,2.94,"9.9e-05"
"8","GO:0006281","DNA repair",1248,124,96.52,"0.00028"
"9","GO:0000723","telomere maintenance",140,23,10.83,"0.00047"
"10","GO:0009308","amine metabolic process",285,30,22.04,"0.00074"
"11","GO:0006855","drug transmembrane transport",47,11,3.63,"0.00075"
"12","GO:0006013","mannose metabolic process",46,10,3.56,"0.00233"
"13","GO:0006888","ER to Golgi vesicle-mediated transport",122,19,9.44,"0.00263"
"14","GO:0006886","intracellular protein transport",1481,135,114.54,"0.00283"
"15","GO:0005975","carbohydrate metabolic process",2536,217,196.14,"0.00315"
"16","GO:0006313","transposition, DNA-mediated",5,3,0.39,"0.00410"
"17","GO:0006606","protein import into nucleus",52,10,4.02,"0.00591"
"18","GO:0006306","DNA methylation",29,4,2.24,"0.00598"
"19","GO:0032012","regulation of ARF protein signal transdu...",78,13,6.03,"0.00660"
"20","GO:0016567","protein ubiquitination",363,41,28.07,"0.00971"
"21","GO:0009690","cytokinin metabolic process",35,7,2.71,"0.01617"
"22","GO:0009664","plant-type cell wall organization",66,11,5.1,"0.01872"
"23","GO:0009405","pathogenesis",8,3,0.62,"0.01925"
"24","GO:0006366","transcription from RNA polymerase II pro...",632,39,48.88,"0.01995"
"25","GO:0046938","phytochelatin biosynthetic process",30,6,2.32,"0.02525"
"26","GO:0006355","regulation of transcription, DNA-templat...",2748,230,212.53,"0.02614"
"27","GO:0006351","transcription, DNA-templated",4201,354,324.91,"0.02695"
"28","GO:0006471","protein ADP-ribosylation",84,12,6.5,"0.02789"
"29","GO:0006298","mismatch repair",218,25,16.86,"0.03133"
"30","GO:0016192","vesicle-mediated transport",1253,106,96.91,"0.03830"
"31","GO:0006189","'de novo' IMP biosynthetic process",33,6,2.55,"0.03870"
"32","GO:0006352","DNA-templated transcription, initiation",427,33,33.02,"0.04266"
"33","GO:0006000","fructose metabolic process",34,6,2.63,"0.04403"
"34","GO:0006508","proteolysis",1893,146,146.41,"0.04627"
