"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0006468","protein phosphorylation",6440,1131,567.02,"< 1e-30"
"2","GO:0055114","oxidation-reduction process",6991,828,615.54,"4.3e-22"
"3","GO:0048544","recognition of pollen",597,103,52.56,"3.6e-11"
"4","GO:0017148","negative regulation of translation",64,23,5.63,"2.1e-09"
"5","GO:0006979","response to oxidative stress",117,27,10.3,"2.8e-06"
"6","GO:0032012","regulation of ARF protein signal transdu...",86,22,7.57,"3.8e-06"
"7","GO:0006855","drug transmembrane transport",96,23,8.45,"7.6e-06"
"8","GO:0006355","regulation of transcription, DNA-templat...",3720,364,327.53,"7.6e-06"
"9","GO:0006508","proteolysis",2694,248,237.2,"1.7e-05"
"10","GO:0006888","ER to Golgi vesicle-mediated transport",217,36,19.11,"0.00017"
"11","GO:0006265","DNA topological change",331,48,29.14,"0.00044"
"12","GO:0071973","bacterial-type flagellum-dependent cell ...",9,5,0.79,"0.00049"
"13","GO:0005975","carbohydrate metabolic process",3553,327,312.83,"0.00373"
"14","GO:0015074","DNA integration",131,21,11.53,"0.00526"
"15","GO:0006812","cation transport",1512,137,133.13,"0.00554"
"16","GO:0009584","detection of visible light",42,9,3.7,"0.00971"
"17","GO:0018298","protein-chromophore linkage",42,9,3.7,"0.00971"
"18","GO:0006298","mismatch repair",292,38,25.71,"0.01003"
"19","GO:0009306","protein secretion",6,3,0.53,"0.01113"
"20","GO:0042128","nitrate assimilation",125,19,11.01,"0.01333"
"21","GO:0009690","cytokinin metabolic process",53,10,4.67,"0.01612"
"22","GO:0015969","guanosine tetraphosphate metabolic proce...",111,17,9.77,"0.01728"
"23","GO:0000723","telomere maintenance",130,19,11.45,"0.01961"
"24","GO:0006006","glucose metabolic process",126,14,11.09,"0.02000"
"25","GO:0006606","protein import into nucleus",71,12,6.25,"0.02059"
"26","GO:0006865","amino acid transport",130,19,11.45,"0.02184"
"27","GO:0071805","potassium ion transmembrane transport",56,10,4.93,"0.02318"
"28","GO:0008652","cellular amino acid biosynthetic process",967,67,85.14,"0.02526"
"29","GO:0008152","metabolic process",50972,4695,4487.93,"0.03100"
"30","GO:0008380","RNA splicing",467,33,41.12,"0.03518"
"31","GO:0009972","cytidine deamination",36,7,3.17,"0.03520"
"32","GO:0015696","ammonium transport",44,8,3.87,"0.03633"
"33","GO:0051603","proteolysis involved in cellular protein...",581,36,51.16,"0.03708"
"34","GO:0006629","lipid metabolic process",3020,219,265.9,"0.04031"
"35","GO:0015693","magnesium ion transport",45,8,3.96,"0.04090"
"36","GO:0008272","sulfate transport",79,12,6.96,"0.04325"
"37","GO:0006098","pentose-phosphate shunt",76,8,6.69,"0.04578"
