"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0005515","protein binding",134919,8276,7183.38,"< 1e-30"
"2","GO:0004866","endopeptidase inhibitor activity",2497,227,132.95,"< 1e-30"
"3","GO:0003777","microtubule motor activity",1989,240,105.9,"< 1e-30"
"4","GO:0003676","nucleic acid binding",59709,3221,3179.04,"5.4e-23"
"5","GO:0016887","ATPase activity",4412,348,234.9,"2.7e-18"
"6","GO:0005509","calcium ion binding",15048,1041,801.19,"8.3e-18"
"7","GO:0004435","phosphatidylinositol phospholipase C act...",1096,120,58.35,"1.6e-13"
"8","GO:0004016","adenylate cyclase activity",152,34,8.09,"8.9e-13"
"9","GO:0005219","ryanodine-sensitive calcium-release chan...",243,43,12.94,"4.7e-12"
"10","GO:0004386","helicase activity",2468,187,131.4,"2.5e-11"
"11","GO:0010181","FMN binding",474,61,25.24,"2.7e-10"
"12","GO:0004714","transmembrane receptor protein tyrosine ...",471,59,25.08,"1.5e-09"
"13","GO:0004970","ionotropic glutamate receptor activity",541,64,28.8,"3.1e-09"
"14","GO:0005234","extracellularly glutamate-gated ion chan...",507,61,26.99,"3.8e-09"
"15","GO:0005388","calcium-transporting ATPase activity",266,39,14.16,"1.2e-08"
"16","GO:0004143","diacylglycerol kinase activity",793,82,42.22,"1.3e-08"
"17","GO:0034061","DNA polymerase activity",1311,75,69.8,"1.5e-08"
"18","GO:0004559","alpha-mannosidase activity",379,28,20.18,"1.4e-07"
"19","GO:0005262","calcium channel activity",639,85,34.02,"4.5e-07"
"20","GO:0030983","mismatched DNA binding",876,80,46.64,"2.8e-06"
"21","GO:0003779","actin binding",3036,210,161.64,"3.0e-06"
"22","GO:0016627","oxidoreductase activity, acting on the C...",1706,120,90.83,"3.9e-06"
"23","GO:0016286","small conductance calcium-activated pota...",129,21,6.87,"4.9e-06"
"24","GO:0035091","phosphatidylinositol binding",2657,178,141.46,"2.0e-05"
"25","GO:0003700","DNA binding transcription factor activit...",9582,595,510.17,"2.5e-05"
"26","GO:0003810","protein-glutamine gamma-glutamyltransfer...",178,24,9.48,"2.9e-05"
"27","GO:0005516","calmodulin binding",499,49,26.57,"3.6e-05"
"28","GO:0051920","peroxiredoxin activity",160,22,8.52,"4.5e-05"
"29","GO:0004488","methylenetetrahydrofolate dehydrogenase ...",245,29,13.04,"5.4e-05"
"30","GO:0044877","macromolecular complex binding",1971,78,104.94,"6.3e-05"
"31","GO:0004517","nitric-oxide synthase activity",221,26,11.77,"0.00014"
"32","GO:0004672","protein kinase activity",16788,1022,893.83,"0.00015"
"33","GO:0003989","acetyl-CoA carboxylase activity",140,19,7.45,"0.00017"
"34","GO:0005200","structural constituent of cytoskeleton",230,26,12.25,"0.00027"
"35","GO:0003924","GTPase activity",3528,235,187.84,"0.00033"
"36","GO:0004329","formate-tetrahydrofolate ligase activity",136,18,7.24,"0.00034"
"37","GO:0017025","TBP-class protein binding",225,25,11.98,"0.00045"
"38","GO:0004677","DNA-dependent protein kinase activity",118,16,6.28,"0.00054"
"39","GO:0004003","ATP-dependent DNA helicase activity",770,56,41,"0.00111"
"40","GO:0004749","ribose phosphate diphosphokinase activit...",127,16,6.76,"0.00121"
"41","GO:0005216","ion channel activity",6517,415,346.98,"0.00133"
"42","GO:0015116","sulfate transmembrane transporter activi...",166,19,8.84,"0.00144"
"43","GO:0003964","RNA-directed DNA polymerase activity",156,18,8.31,"0.00173"
"44","GO:0016868","intramolecular transferase activity, pho...",490,42,26.09,"0.00188"
"45","GO:0016742","hydroxymethyl-, formyl- and related tran...",528,42,28.11,"0.00235"
"46","GO:0008134","transcription factor binding",686,58,36.52,"0.00351"
"47","GO:0003830","beta-1,4-mannosylglycoprotein 4-beta-N-a...",116,14,6.18,"0.00355"
"48","GO:0030507","spectrin binding",129,15,6.87,"0.00372"
"49","GO:0019901","protein kinase binding",526,42,28.01,"0.00386"
"50","GO:0008900","hydrogen:potassium-exchanging ATPase act...",70,10,3.73,"0.00386"
"51","GO:0035257","nuclear hormone receptor binding",343,25,18.26,"0.00429"
"52","GO:0005525","GTP binding",5046,310,268.66,"0.00571"
"53","GO:0016620","oxidoreductase activity, acting on the a...",175,18,9.32,"0.00593"
"54","GO:0004930","G-protein coupled receptor activity",4247,257,226.12,"0.00625"
"55","GO:0005534","galactose binding",125,14,6.66,"0.00690"
"56","GO:0046556","alpha-L-arabinofuranosidase activity",126,14,6.71,"0.00739"
"57","GO:0003997","acyl-CoA oxidase activity",294,26,15.65,"0.00839"
"58","GO:0008417","fucosyltransferase activity",220,19,11.71,"0.00845"
"59","GO:0003910","DNA ligase (ATP) activity",341,29,18.16,"0.00947"
"60","GO:0017048","Rho GTPase binding",4618,262,245.87,"0.01203"
"61","GO:0004668","protein-arginine deiminase activity",123,13,6.55,"0.01424"
"62","GO:0005540","hyaluronic acid binding",761,55,40.52,"0.01481"
"63","GO:0004713","protein tyrosine kinase activity",736,80,39.19,"0.01550"
"64","GO:0008047","enzyme activator activity",3237,189,172.34,"0.01813"
"65","GO:0016818","hydrolase activity, acting on acid anhyd...",14581,1039,776.32,"0.01899"
"66","GO:0015002","heme-copper terminal oxidase activity",1128,59,60.06,"0.02107"
"67","GO:0001671","ATPase activator activity",119,12,6.34,"0.02511"
"68","GO:0016491","oxidoreductase activity",19454,995,1035.77,"0.02616"
"69","GO:0004512","inositol-3-phosphate synthase activity",121,12,6.44,"0.02814"
"70","GO:0004383","guanylate cyclase activity",344,27,18.32,"0.02987"
"71","GO:0051537","2 iron, 2 sulfur cluster binding",606,43,32.26,"0.03616"
"72","GO:0008026","ATP-dependent helicase activity",891,61,47.44,"0.03679"
"73","GO:0030695","GTPase regulator activity",3052,164,162.5,"0.03840"
"74","GO:0004523","RNA-DNA hybrid ribonuclease activity",186,16,9.9,"0.04089"
"75","GO:0003918","DNA topoisomerase type II (ATP-hydrolyzi...",129,12,6.87,"0.04294"
"76","GO:0030976","thiamine pyrophosphate binding",130,12,6.92,"0.04510"
"77","GO:0045145","single-stranded DNA 5'-3' exodeoxyribonu...",89,9,4.74,"0.04746"
