"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0043531","ADP binding",464,150,40.64,"< 1e-30"
"2","GO:0005515","protein binding",13986,1578,1225.05,"< 1e-30"
"3","GO:0004672","protein kinase activity",4069,569,356.41,"1.3e-27"
"4","GO:0016788","hydrolase activity, acting on ester bond...",2307,189,202.07,"1.5e-09"
"5","GO:0005524","ATP binding",8352,873,731.56,"5.0e-09"
"6","GO:0003677","DNA binding",4767,517,417.55,"4.2e-08"
"7","GO:0016705","oxidoreductase activity, acting on paire...",261,34,22.86,"4.6e-07"
"8","GO:0003997","acyl-CoA oxidase activity",53,16,4.64,"7.5e-06"
"9","GO:0004674","protein serine/threonine kinase activity",399,61,34.95,"1.5e-05"
"10","GO:0008234","cysteine-type peptidase activity",502,52,43.97,"2.4e-05"
"11","GO:0050664","oxidoreductase activity, acting on NAD(P...",59,15,5.17,"0.00013"
"12","GO:0003690","double-stranded DNA binding",242,37,21.2,"0.00014"
"13","GO:0004650","polygalacturonase activity",66,16,5.78,"0.00014"
"14","GO:0004601","peroxidase activity",158,29,13.84,"0.00021"
"15","GO:0004814","arginine-tRNA ligase activity",38,11,3.33,"0.00030"
"16","GO:0008270","zinc ion binding",3590,372,314.45,"0.00035"
"17","GO:0003899","DNA-directed 5'-3' RNA polymerase activi...",760,92,66.57,"0.00035"
"18","GO:0020037","heme binding",371,51,32.5,"0.00092"
"19","GO:0048038","quinone binding",117,21,10.25,"0.00121"
"20","GO:0030623","U5 snRNA binding",32,9,2.8,"0.00131"
"21","GO:0022857","transmembrane transporter activity",1775,126,155.47,"0.00138"
"22","GO:0017070","U6 snRNA binding",33,9,2.89,"0.00166"
"23","GO:0015297","antiporter activity",144,20,12.61,"0.00206"
"24","GO:0015238","drug transmembrane transporter activity",47,11,4.12,"0.00206"
"25","GO:0005089","Rho guanyl-nucleotide exchange factor ac...",41,10,3.59,"0.00234"
"26","GO:0004803","transposase activity",4,3,0.35,"0.00251"
"27","GO:0008131","primary amine oxidase activity",85,16,7.45,"0.00269"
"28","GO:0016491","oxidoreductase activity",5074,526,444.44,"0.00285"
"29","GO:0004161","dimethylallyltranstransferase activity",8,4,0.7,"0.00308"
"30","GO:0003678","DNA helicase activity",338,46,29.61,"0.00326"
"31","GO:0008193","tRNA guanylyltransferase activity",31,8,2.72,"0.00433"
"32","GO:0004097","catechol oxidase activity",26,7,2.28,"0.00583"
"33","GO:0004471","malate dehydrogenase (decarboxylating) (...",33,8,2.89,"0.00652"
"34","GO:0005506","iron ion binding",423,49,37.05,"0.00665"
"35","GO:0016887","ATPase activity",1070,93,93.72,"0.00690"
"36","GO:0008170","N-methyltransferase activity",153,17,13.4,"0.00767"
"37","GO:0046872","metal ion binding",7586,751,664.47,"0.00777"
"38","GO:0016987","sigma factor activity",64,12,5.61,"0.00896"
"39","GO:0005525","GTP binding",1207,129,105.72,"0.01111"
"40","GO:0016868","intramolecular transferase activity, pho...",137,17,12,"0.01152"
"41","GO:0003676","nucleic acid binding",10648,960,932.67,"0.01469"
"42","GO:0005086","ARF guanyl-nucleotide exchange factor ac...",78,13,6.83,"0.01757"
"43","GO:0003779","actin binding",165,23,14.45,"0.01778"
"44","GO:0051287","NAD binding",330,40,28.91,"0.02303"
"45","GO:0004565","beta-galactosidase activity",27,6,2.36,"0.02676"
"46","GO:0004748","ribonucleoside-diphosphate reductase act...",27,6,2.36,"0.02676"
"47","GO:0003917","DNA topoisomerase type I activity",35,7,3.07,"0.02985"
"48","GO:0019139","cytokinin dehydrogenase activity",35,7,3.07,"0.02985"
"49","GO:0030976","thiamine pyrophosphate binding",67,11,5.87,"0.03045"
"50","GO:0050660","flavin adenine dinucleotide binding",504,57,44.15,"0.03074"
"51","GO:0000166","nucleotide binding",11238,1275,984.35,"0.03536"
"52","GO:0045735","nutrient reservoir activity",45,8,3.94,"0.03984"
"53","GO:0016756","glutathione gamma-glutamylcysteinyltrans...",30,6,2.63,"0.04294"
"54","GO:0030983","mismatched DNA binding",201,25,17.61,"0.04770"
"55","GO:0003937","IMP cyclohydrolase activity",31,6,2.72,"0.04944"
"56","GO:0004643","phosphoribosylaminoimidazolecarboxamide ...",31,6,2.72,"0.04944"
