"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0015074","DNA integration",898,210,40.76,"< 1e-30"
"2","GO:0007018","microtubule-based movement",2020,297,91.68,"< 1e-30"
"3","GO:0006508","proteolysis",13125,806,595.71,"< 1e-30"
"4","GO:0055114","oxidation-reduction process",18117,1113,822.28,"7.7e-30"
"5","GO:0006313","transposition, DNA-mediated",394,80,17.88,"1.8e-29"
"6","GO:0055085","transmembrane transport",11159,616,506.47,"1.2e-24"
"7","GO:0007608","sensory perception of smell",213,42,9.67,"9.4e-16"
"8","GO:0006811","ion transport",11890,574,539.65,"6.8e-15"
"9","GO:0006013","mannose metabolic process",178,37,8.08,"8.0e-15"
"10","GO:0006298","mismatch repair",752,86,34.13,"9.4e-15"
"11","GO:0006281","DNA repair",5150,361,233.74,"5.1e-11"
"12","GO:0000723","telomere maintenance",220,34,9.99,"5.0e-10"
"13","GO:0006071","glycerol metabolic process",161,25,7.31,"8.3e-08"
"14","GO:0006888","ER to Golgi vesicle-mediated transport",338,39,15.34,"1.2e-07"
"15","GO:0007166","cell surface receptor signaling pathway",2347,134,106.52,"6.4e-07"
"16","GO:0006814","sodium ion transport",613,54,27.82,"3.8e-06"
"17","GO:0009307","DNA restriction-modification system",4,4,0.18,"4.2e-06"
"18","GO:0007186","G-protein coupled receptor signaling pat...",3537,212,160.53,"4.5e-06"
"19","GO:0009405","pathogenesis",19,7,0.86,"1.2e-05"
"20","GO:0000413","protein peptidyl-prolyl isomerization",795,63,36.08,"1.8e-05"
"21","GO:0006310","DNA recombination",1400,155,63.54,"2.1e-05"
"22","GO:0006777","Mo-molybdopterin cofactor biosynthetic p...",319,32,14.48,"2.8e-05"
"23","GO:0006270","DNA replication initiation",612,51,27.78,"3.0e-05"
"24","GO:0016070","RNA metabolic process",41357,1417,1877.08,"8.3e-05"
"25","GO:0007169","transmembrane receptor protein tyrosine ...",491,39,22.29,"9.0e-05"
"26","GO:0035023","regulation of Rho protein signal transdu...",2061,131,93.54,"9.5e-05"
"27","GO:0016310","phosphorylation",13534,677,614.27,"0.00012"
"28","GO:0006468","protein phosphorylation",11696,612,530.85,"0.00015"
"29","GO:0006869","lipid transport",1227,71,55.69,"0.00016"
"30","GO:0006171","cAMP biosynthetic process",164,19,7.44,"0.00018"
"31","GO:0032515","negative regulation of phosphoprotein ph...",139,17,6.31,"0.00020"
"32","GO:0006419","alanyl-tRNA aminoacylation",296,28,13.43,"0.00023"
"33","GO:0007165","signal transduction",22655,1173,1028.25,"0.00025"
"34","GO:0018149","peptide cross-linking",158,18,7.17,"0.00032"
"35","GO:0032324","molybdopterin cofactor biosynthetic proc...",175,19,7.94,"0.00042"
"36","GO:0050909","sensory perception of taste",304,22,13.8,"0.00044"
"37","GO:0006635","fatty acid beta-oxidation",349,31,15.84,"0.00068"
"38","GO:0006542","glutamine biosynthetic process",140,15,6.35,"0.00183"
"39","GO:0006520","cellular amino acid metabolic process",5606,293,254.44,"0.00228"
"40","GO:0009058","biosynthetic process",61382,2122,2785.95,"0.00277"
"41","GO:0006629","lipid metabolic process",8160,355,370.36,"0.00321"
"42","GO:0046168","glycerol-3-phosphate catabolic process",152,15,6.9,"0.00404"
"43","GO:0006886","intracellular protein transport",7702,381,349.57,"0.00406"
"44","GO:0006099","tricarboxylic acid cycle",154,15,6.99,"0.00456"
"45","GO:0006030","chitin metabolic process",1031,66,46.79,"0.00496"
"46","GO:0042742","defense response to bacterium",76,8,3.45,"0.00497"
"47","GO:0006177","GMP biosynthetic process",145,14,6.58,"0.00647"
"48","GO:0006529","asparagine biosynthetic process",191,17,8.67,"0.00656"
"49","GO:0030512","negative regulation of transforming grow...",88,10,3.99,"0.00660"
"50","GO:0000390","spliceosomal complex disassembly",76,9,3.45,"0.00745"
"51","GO:0048598","embryonic morphogenesis",90,10,4.08,"0.00771"
"52","GO:0046034","ATP metabolic process",3097,75,140.56,"0.00825"
"53","GO:0006820","anion transport",1783,78,80.93,"0.00921"
"54","GO:0032780","negative regulation of ATPase activity",154,14,6.99,"0.01076"
"55","GO:0006302","double-strand break repair",834,59,37.85,"0.01743"
"56","GO:0006546","glycine catabolic process",148,13,6.72,"0.01771"
"57","GO:0006537","glutamate biosynthetic process",149,13,6.76,"0.01862"
"58","GO:0006809","nitric oxide biosynthetic process",151,13,6.85,"0.02055"
"59","GO:0006633","fatty acid biosynthetic process",234,18,10.62,"0.02128"
"60","GO:0006493","protein O-linked glycosylation",153,13,6.94,"0.02262"
"61","GO:0033617","mitochondrial respiratory chain complex ...",221,17,10.03,"0.02467"
"62","GO:0006303","double-strand break repair via nonhomolo...",325,23,14.75,"0.02491"
"63","GO:0006606","protein import into nucleus",291,21,13.21,"0.02578"
"64","GO:0032012","regulation of ARF protein signal transdu...",713,44,32.36,"0.02637"
"65","GO:0015689","molybdate ion transport",26,4,1.18,"0.02852"
"66","GO:0006874","cellular calcium ion homeostasis",272,19,12.35,"0.03305"
"67","GO:0016567","protein ubiquitination",1768,97,80.24,"0.03391"
"68","GO:0006950","response to stress",7526,447,341.58,"0.03807"
"69","GO:0060271","cilium assembly",234,17,10.62,"0.03934"
"70","GO:0007596","blood coagulation",1,1,0.05,"0.04539"
"71","GO:0015740","C4-dicarboxylate transport",1,1,0.05,"0.04539"
"72","GO:0015703","chromate transport",1,1,0.05,"0.04539"
"73","GO:0006885","regulation of pH",1,1,0.05,"0.04539"
"74","GO:0042919","benzoate transport",1,1,0.05,"0.04539"
"75","GO:0019475","L-lysine catabolic process to acetate",1,1,0.05,"0.04539"
"76","GO:0006527","arginine catabolic process",1,1,0.05,"0.04539"
"77","GO:0043571","maintenance of CRISPR repeat elements",1,1,0.05,"0.04539"
"78","GO:0019684","photosynthesis, light reaction",1,1,0.05,"0.04539"
"79","GO:0017000","antibiotic biosynthetic process",1,1,0.05,"0.04539"
"80","GO:0009411","response to UV",1,1,0.05,"0.04539"
"81","GO:0051609","inhibition of neurotransmitter uptake",1,1,0.05,"0.04539"
"82","GO:0019048","modulation by virus of host morphology o...",1,1,0.05,"0.04539"
"83","GO:0033539","fatty acid beta-oxidation using acyl-CoA...",1,1,0.05,"0.04539"
"84","GO:0043093","FtsZ-dependent cytokinesis",1,1,0.05,"0.04539"
"85","GO:0009291","unidirectional conjugation",1,1,0.05,"0.04539"
"86","GO:0042619","poly-hydroxybutyrate biosynthetic proces...",1,1,0.05,"0.04539"
"87","GO:0039694","viral RNA genome replication",1,1,0.05,"0.04539"
"88","GO:0034258","nicotinamide riboside transport",1,1,0.05,"0.04539"
"89","GO:0042262","DNA protection",1,1,0.05,"0.04539"
"90","GO:0035444","nickel cation transmembrane transport",1,1,0.05,"0.04539"
"91","GO:0046999","regulation of conjugation",1,1,0.05,"0.04539"
"92","GO:0051156","glucose 6-phosphate metabolic process",288,14,13.07,"0.04539"
"93","GO:0005976","polysaccharide metabolic process",151,5,6.85,"0.04540"
"94","GO:0070475","rRNA base methylation",142,3,6.44,"0.04541"
"95","GO:0000271","polysaccharide biosynthetic process",147,3,6.67,"0.04541"
"96","GO:0046903","secretion",1475,51,66.95,"0.04546"
"97","GO:0010468","regulation of gene expression",18190,642,825.59,"0.04628"
"98","GO:0005975","carbohydrate metabolic process",8105,405,367.86,"0.04643"
