"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0030248","cellulose binding",278,55,13.48,"5.4e-19"
"2","GO:0005515","protein binding",15960,969,773.61,"4.7e-16"
"3","GO:0030983","mismatched DNA binding",323,53,15.66,"9.1e-15"
"4","GO:0000981","RNA polymerase II transcription factor a...",361,55,17.5,"5.1e-14"
"5","GO:0004672","protein kinase activity",1833,142,88.85,"9.9e-10"
"6","GO:0050660","flavin adenine dinucleotide binding",1104,119,53.51,"2.6e-09"
"7","GO:0071949","FAD binding",244,36,11.83,"3.2e-09"
"8","GO:0016491","oxidoreductase activity",9989,560,484.19,"1.9e-08"
"9","GO:0005085","guanyl-nucleotide exchange factor activi...",809,72,39.21,"8.0e-08"
"10","GO:0043531","ADP binding",115,21,5.57,"1.5e-07"
"11","GO:0022857","transmembrane transporter activity",4036,211,195.63,"3.3e-07"
"12","GO:0003855","3-dehydroquinate dehydratase activity",158,24,7.66,"7.2e-07"
"13","GO:0005524","ATP binding",10608,613,514.19,"2.1e-06"
"14","GO:0050662","coenzyme binding",2307,193,111.82,"2.4e-06"
"15","GO:0004764","shikimate 3-dehydrogenase (NADP+) activi...",136,21,6.59,"2.7e-06"
"16","GO:0005507","copper ion binding",492,47,23.85,"8.2e-06"
"17","GO:0003676","nucleic acid binding",15461,761,749.42,"2.3e-05"
"18","GO:0016614","oxidoreductase activity, acting on CH-OH...",1355,85,65.68,"3.7e-05"
"19","GO:0008080","N-acetyltransferase activity",842,54,40.81,"0.00013"
"20","GO:0008270","zinc ion binding",3967,242,192.29,"0.00016"
"21","GO:0004553","hydrolase activity, hydrolyzing O-glycos...",2077,147,100.68,"0.00017"
"22","GO:0016705","oxidoreductase activity, acting on paire...",568,58,27.53,"0.00019"
"23","GO:0020037","heme binding",727,57,35.24,"0.00031"
"24","GO:0003910","DNA ligase (ATP) activity",165,19,8,"0.00044"
"25","GO:0046873","metal ion transmembrane transporter acti...",680,48,32.96,"0.00068"
"26","GO:0034061","DNA polymerase activity",518,23,25.11,"0.00109"
"27","GO:0004499","N,N-dimethylaniline monooxygenase activi...",129,15,6.25,"0.00152"
"28","GO:0016787","hydrolase activity",18026,905,873.75,"0.00237"
"29","GO:0030246","carbohydrate binding",568,73,27.53,"0.00286"
"30","GO:0003964","RNA-directed DNA polymerase activity",52,8,2.52,"0.00338"
"31","GO:0008061","chitin binding",101,12,4.9,"0.00361"
"32","GO:0003824","catalytic activity",53598,2543,2597.99,"0.00577"
"33","GO:0008301","DNA binding, bending",40,6,1.94,"0.01203"
"34","GO:0005089","Rho guanyl-nucleotide exchange factor ac...",322,25,15.61,"0.01472"
"35","GO:0015099","nickel cation transmembrane transporter ...",54,7,2.62,"0.01505"
"36","GO:0015116","sulfate transmembrane transporter activi...",137,13,6.64,"0.01605"
"37","GO:0042626","ATPase activity, coupled to transmembran...",748,41,36.26,"0.01703"
"38","GO:0044877","macromolecular complex binding",469,15,22.73,"0.01709"
"39","GO:0016837","carbon-oxygen lyase activity, acting on ...",67,9,3.25,"0.01799"
"40","GO:0000155","phosphorelay sensor kinase activity",298,23,14.44,"0.01986"
"41","GO:0008810","cellulase activity",72,8,3.49,"0.02306"
"42","GO:0008017","microtubule binding",336,25,16.29,"0.02346"
"43","GO:0008236","serine-type peptidase activity",875,49,42.41,"0.02402"
"44","GO:0003877","ATP adenylyltransferase activity",60,7,2.91,"0.02560"
"45","GO:0004096","catalase activity",103,10,4.99,"0.02798"
"46","GO:0004814","arginine-tRNA ligase activity",75,8,3.64,"0.02866"
"47","GO:0004435","phosphatidylinositol phospholipase C act...",91,9,4.41,"0.03242"
"48","GO:0004318","enoyl-[acyl-carrier-protein] reductase (...",77,8,3.73,"0.03288"
"49","GO:0003924","GTPase activity",1119,68,54.24,"0.03502"
"50","GO:0004037","allantoicase activity",65,7,3.15,"0.03756"
"51","GO:0010181","FMN binding",441,30,21.38,"0.04067"
"52","GO:0046556","alpha-L-arabinofuranosidase activity",110,10,5.33,"0.04126"
"53","GO:0016810","hydrolase activity, acting on carbon-nit...",800,50,38.78,"0.04217"
"54","GO:0003968","RNA-directed 5'-3' RNA polymerase activi...",67,7,3.25,"0.04322"
"55","GO:0004066","asparagine synthase (glutamine-hydrolyzi...",82,8,3.97,"0.04522"
"56","GO:0003848","2-amino-4-hydroxy-6-hydroxymethyldihydro...",68,7,3.3,"0.04625"
"57","GO:0030414","peptidase inhibitor activity",15,4,0.73,"0.04845"
"58","GO:0018836","alkylmercury lyase activity",1,1,0.05,"0.04847"
"59","GO:0004803","transposase activity",1,1,0.05,"0.04847"
"60","GO:0009882","blue light photoreceptor activity",1,1,0.05,"0.04847"
"61","GO:0090729","toxin activity",1,1,0.05,"0.04847"
"62","GO:0015129","lactate transmembrane transporter activi...",1,1,0.05,"0.04847"
"63","GO:0003688","DNA replication origin binding",1,1,0.05,"0.04847"
"64","GO:0046527","glucosyltransferase activity",264,12,12.8,"0.04849"
"65","GO:0008170","N-methyltransferase activity",247,6,11.97,"0.04854"
"66","GO:0004650","polygalacturonase activity",55,6,2.67,"0.04948"
"67","GO:0030411","scytalone dehydratase activity",29,4,1.41,"0.04982"
