"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0004672","protein kinase activity",180,41,18.29,"7.6e-07"
"2","GO:0005524","ATP binding",326,50,33.12,"0.00096"
"3","GO:0043531","ADP binding",26,8,2.64,"0.00310"
"4","GO:0005515","protein binding",488,67,49.58,"0.00383"
"5","GO:0003918","DNA topoisomerase type II (ATP-hydrolyzi...",5,3,0.51,"0.00887"
"6","GO:0050660","flavin adenine dinucleotide binding",19,6,1.93,"0.01751"
"7","GO:0005509","calcium ion binding",43,9,4.37,"0.02546"
"8","GO:0030976","thiamine pyrophosphate binding",3,2,0.3,"0.02878"
"9","GO:0004144","diacylglycerol O-acyltransferase activit...",3,2,0.3,"0.02878"
"10","GO:0004601","peroxidase activity",8,3,0.81,"0.03941"
"11","GO:0030247","polysaccharide binding",20,5,2.03,"0.04502"
