"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0006355","regulation of transcription, DNA-templat...",26855,1714,1257.98,"< 1e-30"
"2","GO:0007018","microtubule-based movement",2240,255,104.93,"< 1e-30"
"3","GO:0035556","intracellular signal transduction",15236,900,713.71,"4.8e-23"
"4","GO:0007165","signal transduction",37598,2239,1761.22,"3.9e-22"
"5","GO:0070588","calcium ion transmembrane transport",653,83,30.59,"3.3e-18"
"6","GO:0006171","cAMP biosynthetic process",152,34,7.12,"2.4e-14"
"7","GO:0006874","cellular calcium ion homeostasis",363,49,17,"7.0e-14"
"8","GO:0007169","transmembrane receptor protein tyrosine ...",564,66,26.42,"1.1e-11"
"9","GO:0007205","protein kinase C-activating G-protein co...",793,82,37.15,"3.6e-11"
"10","GO:0018149","peptide cross-linking",215,34,10.07,"6.1e-10"
"11","GO:0006013","mannose metabolic process",142,25,6.65,"1.2e-08"
"12","GO:0006298","mismatch repair",883,81,41.36,"1.2e-08"
"13","GO:0006468","protein phosphorylation",16595,918,777.37,"2.4e-08"
"14","GO:0006629","lipid metabolic process",8593,393,402.53,"4.6e-08"
"15","GO:0030212","hyaluronan metabolic process",199,29,9.32,"6.7e-08"
"16","GO:0007166","cell surface receptor signaling pathway",3720,250,174.26,"1.3e-07"
"17","GO:0015074","DNA integration",194,28,9.09,"1.4e-07"
"18","GO:0006606","protein import into nucleus",252,32,11.8,"3.7e-07"
"19","GO:0051028","mRNA transport",548,30,25.67,"1.3e-06"
"20","GO:0030866","cortical actin cytoskeleton organization",183,24,8.57,"5.7e-06"
"21","GO:0006809","nitric oxide biosynthetic process",221,26,10.35,"1.7e-05"
"22","GO:0055114","oxidation-reduction process",17634,939,826.04,"3.9e-05"
"23","GO:0006888","ER to Golgi vesicle-mediated transport",332,33,15.55,"4.8e-05"
"24","GO:0043087","regulation of GTPase activity",1003,72,46.98,"0.00011"
"25","GO:0090200","positive regulation of release of cytoch...",62,11,2.9,"0.00013"
"26","GO:0045995","regulation of embryonic development",446,39,20.89,"0.00017"
"27","GO:0030334","regulation of cell migration",622,47,29.14,"0.00017"
"28","GO:0030155","regulation of cell adhesion",684,47,32.04,"0.00017"
"29","GO:0097193","intrinsic apoptotic signaling pathway",173,20,8.1,"0.00019"
"30","GO:0046034","ATP metabolic process",2960,134,138.66,"0.00021"
"31","GO:0006303","double-strand break repair via nonhomolo...",439,38,20.56,"0.00025"
"32","GO:0008272","sulfate transport",166,19,7.78,"0.00031"
"33","GO:0006886","intracellular protein transport",7898,426,369.97,"0.00034"
"34","GO:0043044","ATP-dependent chromatin remodeling",439,36,20.56,"0.00037"
"35","GO:0006313","transposition, DNA-mediated",138,16,6.46,"0.00078"
"36","GO:0030036","actin cytoskeleton organization",2082,117,97.53,"0.00100"
"37","GO:0031175","neuron projection development",249,19,11.66,"0.00109"
"38","GO:0009165","nucleotide biosynthetic process",4045,218,189.48,"0.00117"
"39","GO:0051090","regulation of DNA binding transcription ...",120,14,5.62,"0.00152"
"40","GO:0007155","cell adhesion",5426,312,254.17,"0.00157"
"41","GO:0051382","kinetochore assembly",309,27,14.47,"0.00157"
"42","GO:0019882","antigen processing and presentation",551,42,25.81,"0.00160"
"43","GO:0006635","fatty acid beta-oxidation",294,26,13.77,"0.00160"
"44","GO:0007154","cell communication",38697,2310,1812.71,"0.00198"
"45","GO:0046373","L-arabinose metabolic process",126,14,5.9,"0.00242"
"46","GO:0006626","protein targeting to mitochondrion",343,21,16.07,"0.00242"
"47","GO:0006633","fatty acid biosynthetic process",260,23,12.18,"0.00286"
"48","GO:0071107","response to parathyroid hormone",42,7,1.97,"0.00314"
"49","GO:0051126","negative regulation of actin nucleation",109,12,5.11,"0.00514"
"50","GO:0007172","signal complex assembly",138,14,6.46,"0.00551"
"51","GO:0038166","angiotensin-activated signaling pathway",110,12,5.15,"0.00552"
"52","GO:0006890","retrograde vesicle-mediated transport, G...",229,20,10.73,"0.00592"
"53","GO:0006182","cGMP biosynthetic process",344,27,16.11,"0.00674"
"54","GO:0009060","aerobic respiration",231,21,10.82,"0.00730"
"55","GO:0007160","cell-matrix adhesion",611,42,28.62,"0.00947"
"56","GO:0007016","cytoskeletal anchoring at plasma membran...",337,26,15.79,"0.00952"
"57","GO:0006021","inositol biosynthetic process",121,12,5.67,"0.01152"
"58","GO:0018101","protein citrullination",121,12,5.67,"0.01152"
"59","GO:0001881","receptor recycling",199,12,9.32,"0.01158"
"60","GO:0006414","translational elongation",466,30,21.83,"0.01259"
"61","GO:0031144","proteasome localization",20,4,0.94,"0.01276"
"62","GO:0071630","nuclear protein quality control by the u...",20,4,0.94,"0.01276"
"63","GO:0000469","cleavage involved in rRNA processing",109,11,5.11,"0.01343"
"64","GO:0008217","regulation of blood pressure",110,11,5.15,"0.01431"
"65","GO:0097746","regulation of blood vessel diameter",230,12,10.77,"0.01434"
"66","GO:0043161","proteasome-mediated ubiquitin-dependent ...",273,26,12.79,"0.01812"
"67","GO:0015992","proton transport",2662,114,124.7,"0.02275"
"68","GO:0045944","positive regulation of transcription fro...",215,13,10.07,"0.02285"
"69","GO:0006281","DNA repair",6384,369,299.05,"0.02365"
"70","GO:0090266","regulation of mitotic cell cycle spindle...",120,11,5.62,"0.02563"
"71","GO:0051276","chromosome organization",5617,256,263.12,"0.02589"
"72","GO:0051726","regulation of cell cycle",2578,105,120.76,"0.02761"
"73","GO:0006529","asparagine biosynthetic process",170,14,7.96,"0.02964"
"74","GO:0051262","protein tetramerization",607,40,28.43,"0.03126"
"75","GO:0006541","glutamine metabolic process",263,20,12.32,"0.03217"
"76","GO:0030182","neuron differentiation",344,28,16.11,"0.03412"
"77","GO:0021549","cerebellum development",95,9,4.45,"0.03423"
"78","GO:0035023","regulation of Rho protein signal transdu...",4082,216,191.22,"0.03679"
"79","GO:0009308","amine metabolic process",387,15,18.13,"0.04250"
"80","GO:0006122","mitochondrial electron transport, ubiqui...",196,15,9.18,"0.04351"
"81","GO:0007219","Notch signaling pathway",1039,61,48.67,"0.04450"
"82","GO:0044038","cell wall macromolecule biosynthetic pro...",1,1,0.05,"0.04684"
"83","GO:0019050","suppression by virus of host apoptotic p...",1,1,0.05,"0.04684"
"84","GO:0006546","glycine catabolic process",117,10,5.48,"0.04846"
"85","GO:0030328","prenylcysteine catabolic process",133,11,6.23,"0.04855"
