"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0004672","protein kinase activity",6695,1164,651.73,"< 1e-30"
"2","GO:0043531","ADP binding",689,244,67.07,"< 1e-30"
"3","GO:0005524","ATP binding",12214,1615,1188.98,"< 1e-30"
"4","GO:0016705","oxidoreductase activity, acting on paire...",434,109,42.25,"< 1e-30"
"5","GO:0005515","protein binding",18760,2174,1826.21,"7.5e-24"
"6","GO:0016788","hydrolase activity, acting on ester bond...",3050,300,296.91,"6.4e-17"
"7","GO:0020037","heme binding",555,119,54.03,"1.6e-16"
"8","GO:0008234","cysteine-type peptidase activity",806,105,78.46,"1.3e-13"
"9","GO:0030247","polysaccharide binding",776,125,75.54,"3.0e-13"
"10","GO:0005506","iron ion binding",613,100,59.67,"3.0e-09"
"11","GO:0003993","acid phosphatase activity",108,32,10.51,"6.0e-09"
"12","GO:0004601","peroxidase activity",258,54,25.12,"6.9e-09"
"13","GO:0030598","rRNA N-glycosylase activity",64,23,6.23,"1.4e-08"
"14","GO:0003690","double-stranded DNA binding",340,61,33.1,"2.7e-08"
"15","GO:0050662","coenzyme binding",1784,249,173.67,"5.0e-07"
"16","GO:0016747","transferase activity, transferring acyl ...",1055,107,102.7,"3.4e-06"
"17","GO:0046983","protein dimerization activity",634,94,61.72,"4.4e-06"
"18","GO:0016887","ATPase activity",1507,160,146.7,"5.6e-06"
"19","GO:0005086","ARF guanyl-nucleotide exchange factor ac...",86,22,8.37,"1.9e-05"
"20","GO:0050660","flavin adenine dinucleotide binding",682,96,66.39,"3.2e-05"
"21","GO:0005509","calcium ion binding",1601,205,155.85,"3.4e-05"
"22","GO:0015297","antiporter activity",249,50,24.24,"3.7e-05"
"23","GO:0015238","drug transmembrane transporter activity",96,23,9.35,"3.8e-05"
"24","GO:0004764","shikimate 3-dehydrogenase (NADP+) activi...",44,14,4.28,"4.6e-05"
"25","GO:0003855","3-dehydroquinate dehydratase activity",45,14,4.38,"6.1e-05"
"26","GO:0008270","zinc ion binding",4712,535,458.69,"8.7e-05"
"27","GO:0003676","nucleic acid binding",14439,1415,1405.58,"0.00015"
"28","GO:0004252","serine-type endopeptidase activity",414,63,40.3,"0.00027"
"29","GO:0003916","DNA topoisomerase activity",331,48,32.22,"0.00030"
"30","GO:0004970","ionotropic glutamate receptor activity",117,24,11.39,"0.00034"
"31","GO:0022857","transmembrane transporter activity",2547,261,247.94,"0.00044"
"32","GO:0004499","N,N-dimethylaniline monooxygenase activi...",61,15,5.94,"0.00060"
"33","GO:0016614","oxidoreductase activity, acting on CH-OH...",951,140,92.58,"0.00064"
"34","GO:0015299","solute:proton antiporter activity",112,22,10.9,"0.00109"
"35","GO:0030976","thiamine pyrophosphate binding",129,24,12.56,"0.00146"
"36","GO:0050664","oxidoreductase activity, acting on NAD(P...",101,20,9.83,"0.00162"
"37","GO:0051287","NAD binding",478,67,46.53,"0.00163"
"38","GO:0005215","transporter activity",3188,334,310.34,"0.00196"
"39","GO:0008146","sulfotransferase activity",55,13,5.35,"0.00201"
"40","GO:0016491","oxidoreductase activity",7169,819,697.87,"0.00345"
"41","GO:0004097","catechol oxidase activity",63,13,6.13,"0.00695"
"42","GO:0003779","actin binding",252,37,24.53,"0.00776"
"43","GO:0003700","DNA binding transcription factor activit...",1183,140,115.16,"0.00944"
"44","GO:0004175","endopeptidase activity",1166,124,113.51,"0.00946"
"45","GO:0048472","threonine-phosphate decarboxylase activi...",2,2,0.19,"0.00948"
"46","GO:0004650","polygalacturonase activity",53,11,5.16,"0.01196"
"47","GO:0016616","oxidoreductase activity, acting on the C...",799,111,77.78,"0.01262"
"48","GO:0004616","phosphogluconate dehydrogenase (decarbox...",129,21,12.56,"0.01320"
"49","GO:0030983","mismatched DNA binding",274,38,26.67,"0.01694"
"50","GO:0030246","carbohydrate binding",1297,188,126.26,"0.01752"
"51","GO:0004553","hydrolase activity, hydrolyzing O-glycos...",1797,188,174.93,"0.01996"
"52","GO:0015171","amino acid transmembrane transporter act...",89,16,8.66,"0.02239"
"53","GO:0003677","DNA binding",6423,698,625.25,"0.02243"
"54","GO:0003678","DNA helicase activity",398,41,38.74,"0.02244"
"55","GO:0016987","sigma factor activity",66,12,6.42,"0.02444"
"56","GO:0003824","catalytic activity",45379,4575,4417.47,"0.02879"
"57","GO:0019139","cytokinin dehydrogenase activity",53,10,5.16,"0.03017"
"58","GO:0045735","nutrient reservoir activity",76,13,7.4,"0.03121"
"59","GO:0050661","NADP binding",263,32,25.6,"0.03449"
"60","GO:0015079","potassium ion transmembrane transporter ...",56,10,5.45,"0.04231"
"61","GO:0003924","GTPase activity",974,111,94.82,"0.04645"
"62","GO:0003871","5-methyltetrahydropteroyltriglutamate-ho...",42,8,4.09,"0.04720"
"63","GO:0004345","glucose-6-phosphate dehydrogenase activi...",42,8,4.09,"0.04720"
