"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0005975","carbohydrate metabolic process",4619,299,206.09,"6.7e-19"
"2","GO:0055114","oxidation-reduction process",9252,578,412.79,"1.8e-17"
"3","GO:0006298","mismatch repair",360,58,16.06,"3.0e-17"
"4","GO:0006468","protein phosphorylation",1552,109,69.25,"7.3e-07"
"5","GO:0055085","transmembrane transport",4358,232,194.44,"1.5e-06"
"6","GO:0009116","nucleoside metabolic process",507,38,22.62,"2.9e-06"
"7","GO:0007264","small GTPase mediated signal transductio...",940,75,41.94,"4.0e-06"
"8","GO:0008152","metabolic process",62489,2838,2788.06,"3.1e-05"
"9","GO:0009306","protein secretion",49,9,2.19,"0.00028"
"10","GO:0006355","regulation of transcription, DNA-templat...",4689,249,209.21,"0.00093"
"11","GO:0006626","protein targeting to mitochondrion",219,17,9.77,"0.00257"
"12","GO:0035023","regulation of Rho protein signal transdu...",322,25,14.37,"0.00558"
"13","GO:0042073","intraciliary transport",3,2,0.13,"0.00579"
"14","GO:0006281","DNA repair",2626,168,117.16,"0.00627"
"15","GO:0006310","DNA recombination",501,42,22.35,"0.00727"
"16","GO:0045895","positive regulation of mating-type speci...",40,6,1.78,"0.00819"
"17","GO:0008272","sulfate transport",137,13,6.11,"0.00850"
"18","GO:0042128","nitrate assimilation",122,12,5.44,"0.00853"
"19","GO:0033566","gamma-tubulin complex localization",54,7,2.41,"0.00987"
"20","GO:0035444","nickel cation transmembrane transport",54,7,2.41,"0.00987"
"21","GO:0006040","amino sugar metabolic process",141,11,6.29,"0.00988"
"22","GO:0009254","peptidoglycan turnover",30,5,1.34,"0.00989"
"23","GO:0006777","Mo-molybdopterin cofactor biosynthetic p...",81,9,3.61,"0.01004"
"24","GO:0031145","anaphase-promoting complex-dependent cat...",100,10,4.46,"0.01394"
"25","GO:0015969","guanosine tetraphosphate metabolic proce...",22,4,0.98,"0.01519"
"26","GO:0000256","allantoin catabolic process",118,11,5.26,"0.01665"
"27","GO:0007618","mating",13,3,0.58,"0.01813"
"28","GO:0006420","arginyl-tRNA aminoacylation",75,8,3.35,"0.01854"
"29","GO:0006313","transposition, DNA-mediated",35,5,1.56,"0.01876"
"30","GO:0007131","reciprocal meiotic recombination",90,9,4.02,"0.01909"
"31","GO:0006888","ER to Golgi vesicle-mediated transport",169,14,7.54,"0.01969"
"32","GO:0015992","proton transport",1440,55,64.25,"0.02200"
"33","GO:0006270","DNA replication initiation",206,16,9.19,"0.02300"
"34","GO:0046373","L-arabinose metabolic process",110,10,4.91,"0.02545"
"35","GO:0016567","protein ubiquitination",126,11,5.62,"0.02573"
"36","GO:0007155","cell adhesion",26,4,1.16,"0.02698"
"37","GO:0007623","circadian rhythm",15,3,0.67,"0.02699"
"38","GO:0009446","putrescine biosynthetic process",15,3,0.67,"0.02699"
"39","GO:0006529","asparagine biosynthetic process",82,8,3.66,"0.02991"
"40","GO:0009396","folic acid-containing compound biosynthe...",68,7,3.03,"0.03171"
"41","GO:0006418","tRNA aminoacylation for protein translat...",1124,74,50.15,"0.03182"
"42","GO:0097193","intrinsic apoptotic signaling pathway",16,3,0.71,"0.03214"
"43","GO:0048278","vesicle docking",308,18,13.74,"0.03297"
"44","GO:0016043","cellular component organization",6526,251,291.17,"0.03679"
"45","GO:0006582","melanin metabolic process",29,4,1.29,"0.03860"
"46","GO:0006419","alanyl-tRNA aminoacylation",88,8,3.93,"0.04287"
"47","GO:0016106","sesquiterpenoid biosynthetic process",30,4,1.34,"0.04302"
"48","GO:0015074","DNA integration",104,9,4.64,"0.04310"
"49","GO:0016032","viral process",5,3,0.22,"0.04460"
"50","GO:0009250","glucan biosynthetic process",173,9,7.72,"0.04461"
"51","GO:0009291","unidirectional conjugation",1,1,0.04,"0.04462"
"52","GO:0015727","lactate transport",1,1,0.04,"0.04462"
"53","GO:0019050","suppression by virus of host apoptotic p...",1,1,0.04,"0.04462"
"54","GO:0045926","negative regulation of growth",1,1,0.04,"0.04462"
"55","GO:0009877","nodulation",1,1,0.04,"0.04462"
"56","GO:0030541","plasmid partitioning",1,1,0.04,"0.04462"
"57","GO:0046413","organomercury catabolic process",1,1,0.04,"0.04462"
"58","GO:0009312","oligosaccharide biosynthetic process",139,5,6.2,"0.04464"
"59","GO:0016998","cell wall macromolecule catabolic proces...",44,5,1.96,"0.04531"
"60","GO:0042545","cell wall modification",45,5,2.01,"0.04918"
