"","GO.ID","Term","Annotated","Significant","Expected","fisher"
"1","GO:0003777","microtubule motor activity",1743,288,91.72,"< 1e-30"
"2","GO:0005515","protein binding",89246,5482,4696.32,"< 1e-30"
"3","GO:0008270","zinc ion binding",15912,1287,837.32,"< 1e-30"
"4","GO:0016887","ATPase activity",5107,411,268.74,"< 1e-30"
"5","GO:0003676","nucleic acid binding",49560,2617,2607.96,"4.7e-26"
"6","GO:0004803","transposase activity",214,52,11.26,"1.2e-20"
"7","GO:0016614","oxidoreductase activity, acting on CH-OH...",2212,198,116.4,"4.1e-20"
"8","GO:0004866","endopeptidase inhibitor activity",1311,110,68.99,"1.9e-15"
"9","GO:0005524","ATP binding",31217,1942,1642.71,"3.0e-15"
"10","GO:0046983","protein dimerization activity",2762,233,145.34,"3.5e-14"
"11","GO:0004984","olfactory receptor activity",213,42,11.21,"1.4e-13"
"12","GO:0004252","serine-type endopeptidase activity",2817,240,148.24,"4.3e-13"
"13","GO:0004523","RNA-DNA hybrid ribonuclease activity",270,47,14.21,"6.1e-13"
"14","GO:0004222","metalloendopeptidase activity",2533,220,133.29,"6.4e-13"
"15","GO:0004559","alpha-mannosidase activity",459,43,24.15,"7.0e-13"
"16","GO:0050660","flavin adenine dinucleotide binding",1379,133,72.57,"9.7e-13"
"17","GO:0016705","oxidoreductase activity, acting on paire...",1497,95,78.78,"4.6e-12"
"18","GO:0030983","mismatched DNA binding",713,81,37.52,"1.2e-10"
"19","GO:0022857","transmembrane transporter activity",13281,694,698.88,"1.5e-09"
"20","GO:0005549","odorant binding",368,49,19.36,"3.3e-09"
"21","GO:0005216","ion channel activity",5250,377,276.27,"2.0e-08"
"22","GO:0004930","G-protein coupled receptor activity",2036,158,107.14,"7.7e-08"
"23","GO:0004371","glycerone kinase activity",159,25,8.37,"1.0e-06"
"24","GO:0003677","DNA binding",23095,1326,1215.31,"1.6e-06"
"25","GO:0051539","4 iron, 4 sulfur cluster binding",479,51,25.21,"1.9e-06"
"26","GO:0005509","calcium ion binding",7929,509,417.24,"3.2e-06"
"27","GO:0004175","endopeptidase activity",7030,514,369.93,"7.4e-06"
"28","GO:0004525","ribonuclease III activity",411,44,21.63,"8.2e-06"
"29","GO:0005272","sodium channel activity",313,44,16.47,"8.9e-06"
"30","GO:0010181","FMN binding",362,40,19.05,"9.7e-06"
"31","GO:0004435","phosphatidylinositol phospholipase C act...",495,50,26.05,"1.0e-05"
"32","GO:0005534","galactose binding",154,22,8.1,"2.1e-05"
"33","GO:0016491","oxidoreductase activity",19735,1098,1038.5,"5.0e-05"
"34","GO:0042302","structural constituent of cuticle",276,31,14.52,"6.7e-05"
"35","GO:0005248","voltage-gated sodium channel activity",145,20,7.63,"8.0e-05"
"36","GO:0003924","GTPase activity",3683,247,193.81,"8.0e-05"
"37","GO:0044877","macromolecular complex binding",1657,63,87.19,"8.2e-05"
"38","GO:0004672","protein kinase activity",11974,675,630.1,"8.5e-05"
"39","GO:0005388","calcium-transporting ATPase activity",127,18,6.68,"0.00012"
"40","GO:0004180","carboxypeptidase activity",745,41,39.2,"0.00014"
"41","GO:0009036","Type II site-specific deoxyribonuclease ...",3,3,0.16,"0.00015"
"42","GO:0005319","lipid transporter activity",772,55,40.62,"0.00034"
"43","GO:0016597","amino acid binding",249,22,13.1,"0.00055"
"44","GO:0005507","copper ion binding",1085,78,57.1,"0.00061"
"45","GO:0016743","carboxyl- or carbamoyltransferase activi...",145,18,7.63,"0.00065"
"46","GO:0016891","endoribonuclease activity, producing 5'-...",841,101,44.26,"0.00077"
"47","GO:0004743","pyruvate kinase activity",161,19,8.47,"0.00087"
"48","GO:0030955","potassium ion binding",161,19,8.47,"0.00087"
"49","GO:0003755","peptidyl-prolyl cis-trans isomerase acti...",795,63,41.83,"0.00098"
"50","GO:0004865","protein serine/threonine phosphatase inh...",139,17,7.31,"0.00107"
"51","GO:0004016","adenylate cyclase activity",164,19,8.63,"0.00109"
"52","GO:0003678","DNA helicase activity",1293,94,68.04,"0.00121"
"53","GO:0004714","transmembrane receptor protein tyrosine ...",369,34,19.42,"0.00124"
"54","GO:0003968","RNA-directed 5'-3' RNA polymerase activi...",10,4,0.53,"0.00125"
"55","GO:0003910","DNA ligase (ATP) activity",333,31,17.52,"0.00168"
"56","GO:0031625","ubiquitin protein ligase binding",310,29,16.31,"0.00216"
"57","GO:0004813","alanine-tRNA ligase activity",296,28,15.58,"0.00217"
"58","GO:0000166","nucleotide binding",40392,2535,2125.52,"0.00254"
"59","GO:0090729","toxin activity",2,2,0.11,"0.00277"
"60","GO:0003989","acetyl-CoA carboxylase activity",154,17,8.1,"0.00322"
"61","GO:0030151","molybdenum ion binding",438,37,23.05,"0.00352"
"62","GO:0008810","cellulase activity",7,3,0.37,"0.00434"
"63","GO:0004748","ribonucleoside-diphosphate reductase act...",147,16,7.74,"0.00480"
"64","GO:0003997","acyl-CoA oxidase activity",348,30,18.31,"0.00600"
"65","GO:0016616","oxidoreductase activity, acting on the C...",1880,132,98.93,"0.00605"
"66","GO:0015269","calcium-activated potassium channel acti...",151,15,7.95,"0.00667"
"67","GO:0005089","Rho guanyl-nucleotide exchange factor ac...",2091,135,110.03,"0.00959"
"68","GO:0004176","ATP-dependent peptidase activity",145,15,7.63,"0.00974"
"69","GO:0004356","glutamate-ammonia ligase activity",160,16,8.42,"0.01060"
"70","GO:0008080","N-acetyltransferase activity",1521,90,80.04,"0.01261"
"71","GO:0005525","GTP binding",5129,306,269.9,"0.01353"
"72","GO:0004367","glycerol-3-phosphate dehydrogenase [NAD+...",151,15,7.95,"0.01380"
"73","GO:0004616","phosphogluconate dehydrogenase (decarbox...",423,33,22.26,"0.01677"
"74","GO:0015299","solute:proton antiporter activity",169,16,8.89,"0.01714"
"75","GO:0004518","nuclease activity",4149,256,218.33,"0.01766"
"76","GO:0008417","fucosyltransferase activity",292,21,15.37,"0.01880"
"77","GO:0004096","catalase activity",157,15,8.26,"0.01905"
"78","GO:0003922","GMP synthase (glutamine-hydrolyzing) act...",145,14,7.63,"0.02116"
"79","GO:0005230","extracellular ligand-gated ion channel a...",1134,82,59.67,"0.02150"
"80","GO:0016624","oxidoreductase activity, acting on the a...",432,33,22.73,"0.02196"
"81","GO:0008017","microtubule binding",1916,121,100.82,"0.02402"
"82","GO:0020037","heme binding",1146,76,60.31,"0.02496"
"83","GO:0016788","hydrolase activity, acting on ester bond...",11956,599,629.15,"0.02571"
"84","GO:0008408","3'-5' exonuclease activity",998,64,52.52,"0.02613"
"85","GO:0004970","ionotropic glutamate receptor activity",765,53,40.26,"0.02720"
"86","GO:0015930","glutamate synthase activity",152,14,8,"0.03020"
"87","GO:0004677","DNA-dependent protein kinase activity",70,8,3.68,"0.03043"
"88","GO:0042030","ATPase inhibitor activity",154,14,8.1,"0.03323"
"89","GO:0017025","TBP-class protein binding",274,22,14.42,"0.03358"
"90","GO:0002161","aminoacyl-tRNA editing activity",151,10,7.95,"0.03503"
"91","GO:0043140","ATP-dependent 3'-5' DNA helicase activit...",156,14,8.21,"0.03648"
"92","GO:0003883","CTP synthase activity",160,14,8.42,"0.04364"
"93","GO:0004066","asparagine synthase (glutamine-hydrolyzi...",190,16,10,"0.04401"
"94","GO:0015098","molybdate ion transmembrane transporter ...",26,4,1.37,"0.04538"
"95","GO:0004375","glycine dehydrogenase (decarboxylating) ...",148,13,7.79,"0.04924"
